upstream app_server {
    server flask:5000;
}

server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_cache ncache;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering on;
        proxy_redirect off;
       
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_key        "$http_host$request_uri";
        proxy_cache_valid      200 30s;
        proxy_cache_valid      404 5s;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504; 

        proxy_pass http://app_server;
    }
}